<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="kde_connect">KDE Connect</string>
  <string name="manifest_label_share">Надіслати на пристрій</string>
  <string name="foreground_notification_no_devices">Не з\'єднано із жодним пристроєм</string>
  <string name="foreground_notification_devices">З\'єднано з %s</string>
  <string name="foreground_notification_send_clipboard">Надіслати вміст буфера</string>
  <string name="pref_plugin_telephony">Телефонний сповіщувач</string>
  <string name="pref_plugin_telephony_desc">Надсилати сповіщення щодо вхідних дзвінків</string>
  <string name="pref_plugin_battery">Звіт щодо заряду</string>
  <string name="pref_plugin_battery_desc">Періодична інформація щодо стану акумулятора</string>
  <string name="pref_plugin_connectivity_report">Звіт щодо з\'єднання</string>
  <string name="pref_plugin_connectivity_report_desc">Повідомити про потужність сигналу мережі та її стан</string>
  <string name="pref_plugin_sftp">Показ файлової системи</string>
  <string name="pref_plugin_sftp_desc">Надає змогу віддалено переглядати файлову систему цього пристрою</string>
  <string name="pref_plugin_clipboard">Синхронізація буфера</string>
  <string name="pref_plugin_clipboard_desc">Спільне використання буфера обміну даними</string>
  <string name="pref_plugin_clipboard_sent">Вміст буфера надіслано</string>
  <string name="pref_plugin_mousepad">Дистанційне введення</string>
  <string name="pref_plugin_mousepad_desc">Скористайтеся телефоном або планшетом як замінником сенсорної панелі і клавіатури</string>
  <string name="pref_plugin_presenter">Віддалений показ слайдів</string>
  <string name="pref_plugin_presenter_desc">Скористайтеся вашим пристроєм для того, щоб змінювати слайди у презентації</string>
  <string name="pref_plugin_remotekeyboard">Отримувати віддалені натискання клавіш</string>
  <string name="pref_plugin_remotekeyboard_desc">Отримувати події натискання клавіш з віддаленого пристрою</string>
  <string name="pref_plugin_mpris">Керування відтворенням</string>
  <string name="pref_plugin_mpris_desc">Надає можливість віддаленого керування вашим мультимедійним програвачем</string>
  <string name="pref_plugin_runcommand">Виконати команду</string>
  <string name="pref_plugin_runcommand_desc">Віддалені команди з вашого телефону або планшета</string>
  <string name="pref_plugin_contacts">Засіб синхронізації контактів</string>
  <string name="pref_plugin_contacts_desc">Уможливлює синхронізацію записів контактів на пристрої</string>
  <string name="pref_plugin_ping">Підтримання зв’язку</string>
  <string name="pref_plugin_ping_desc">Надсилання і отримання сигналів підтримання зв’язку</string>
  <string name="pref_plugin_notifications">Синхронізація сповіщень</string>
  <string name="pref_plugin_notifications_desc">Доступ до ваших сповіщень з інших пристроїв</string>
  <string name="pref_plugin_receive_notifications">Отримати сповіщення</string>
  <string name="pref_plugin_receive_notifications_desc">Отримання сповіщень з іншого пристрою і показ їх у Android</string>
  <string name="pref_plugin_sharereceiver">Надання і отримання</string>
  <string name="pref_plugin_sharereceiver_desc">Спільне використання файлів і адрес між пристроями</string>
  <string name="device_list_empty">Немає пристроїв</string>
  <string name="ok">Гаразд</string>
  <string name="sad_ok">Гаразд :(</string>
  <string name="cancel">Скасувати</string>
  <string name="open_settings">Відкрити вікно параметрів</string>
  <string name="no_permissions">Вам слід надати доступ до сповіщень</string>
  <string name="no_permission_mprisreceiver">Щоб мати змогу керувати вашими програвачами мультимедійних даних, вам слід надати доступ до сповіщень.</string>
  <string name="no_permissions_remotekeyboard">Щоб отримувати повідомлення щодо натискання клавіш, вам слід активувати віддалену клавіатуру KDE Connect</string>
  <string name="send_ping">Надіслати сигнал підтримання зв’язку</string>
  <string name="open_mpris_controls">Керування відтворенням</string>
  <string name="remotekeyboard_editing_only_title">Обробляти віддалені клавіші лише під час редагування</string>
  <string name="remotekeyboard_not_connected">Немає активних з’єднань із віддаленою клавіатурою. Встановіть таке з’єднання у kdeconnect.</string>
  <string name="remotekeyboard_connected">З’єднання з віддаленою клавіатурою є активним</string>
  <string name="remotekeyboard_multiple_connections">Існує декілька з’єднань із віддаленою клавіатурою. Виберіть пристрій для налаштовування.</string>
  <string name="open_mousepad">Дистанційне введення</string>
  <string name="mousepad_info">Проведіть по екрану пальцем, щоб пересунути вказівник миші. Дотик одним пальцем означатиме клацання, дотиком двома або трьома пальцями можна імітувати праву і середню кнопки. Гортання відбувається за допомогою двох пальців. Для перетягування зі скиданням скористайтеся тривалим натисканням. Можливості гіроскопічного керування вказівником миші можна увімкнути у налаштуваннях додатка.</string>
  <string name="mousepad_keyboard_input_not_supported">Підтримки введення з клавіатури на пов\'язаному пристрої не передбачено</string>
  <string name="mousepad_single_tap_settings_title">Встановлення дії для торкання одним пальцем</string>
  <string name="mousepad_double_tap_settings_title">Встановлення дії для торкання двома пальцями</string>
  <string name="mousepad_triple_tap_settings_title">Встановлення дії для торкання трьома пальцями</string>
  <string name="mousepad_sensitivity_settings_title">Встановити чутливість сенсорної панелі</string>
  <string name="mousepad_mouse_buttons_title">Показати кнопки миші</string>
  <string name="mousepad_acceleration_profile_settings_title">Встановити прискорення вказівника</string>
  <string name="mousepad_scroll_direction_title">Зворотний напрямок гортання</string>
  <string-array name="mousepad_tap_entries">
    <item>Клацання лівою</item>
    <item>Клацання правою</item>
    <item>Клацання середньою</item>
    <item>Нічого</item>
  </string-array>
  <string-array name="mousepad_sensitivity_entries">
    <item>Найповільніший</item>
    <item>Швидший за найповільніший</item>
    <item>Типовий</item>
    <item>Швидший за типовий</item>
    <item>Найшвидший</item>
  </string-array>
  <string-array name="mousepad_acceleration_profile_entries">
    <item>Немає прискорення</item>
    <item>Найслабше</item>
    <item>Слабке</item>
    <item>Середнє</item>
    <item>Сильне</item>
    <item>Найсильніше</item>
  </string-array>
  <string name="sendkeystrokes_send_to">Надіслати натискання клавіш на</string>
  <string name="sendkeystrokes_textbox_hint">Надіслати натискання клавіш на вузол</string>
  <string name="sendkeystrokes_disabled_toast">Надсилання натискань клавіш вимкнено — увімкніть його у параметрах програми</string>
  <string name="sendkeystrokes_wrong_data">Некоректний тип MIME — типом має бути «text/x-keystrokes»</string>
  <string name="sendkeystrokes_sent_text">%1$s надіслано на пристрій %2$s</string>
  <string name="sendkeystrokes_pref_category_summary">За допомогою цього модуля інші програми можуть спільно використовувати фрагменти тексту як натискання клавіш, які буде надіслано до з\'єднаного вузла мережі</string>
  <string name="sendkeystrokes_pref_category_title">Надсилання натискань клавіш</string>
  <string name="sendkeystrokes_pref_enabled">Увімкнути надсилання натискань клавіш</string>
  <string name="sendkeystrokes_pref_enabled_summary">Очікувати на дані з типом MIME «text/x-keystrokes»</string>
  <string name="sendkeystrokes_safe_text_enabled">Надсилати безпечний текст негайно</string>
  <string name="sendkeystrokes_safe_text_enabled_summary">Надсилати короткі рядки з цифр без підтвердження</string>
  <string name="pref_plugin_mousepad_send_keystrokes">Надсилати як натискання клавіш</string>
  <string name="mouse_receiver_plugin_description">Отримувати віддалені рухи мишею</string>
  <string name="mouse_receiver_plugin_name">Отримання даних миші</string>
  <string name="mouse_receiver_no_permissions">Вам слід увімкнути службу доступності</string>
  <string name="view_status_title">Стан</string>
  <string name="battery_status_format">Акумулятор: %d%%</string>
  <string name="battery_status_low_format">Акумулятор: %d%%, низький заряд</string>
  <string name="battery_status_charging_format">Акумулятор: %d%% (заряджається)</string>
  <string name="category_connected_devices">З’єднані пристрої</string>
  <string name="category_not_paired_devices">Доступні пристрої</string>
  <string name="category_remembered_devices">Відомі пристрої</string>
  <string name="device_menu_plugins">Параметри додатків</string>
  <string name="device_menu_unpair">Скасувати пов’язування</string>
  <string name="pair_new_device">Пов’язати новий пристрій</string>
  <string name="unknown_device">Невідомий пристрій</string>
  <string name="error_not_reachable">Немає доступу до пристрою</string>
  <string name="error_already_paired">Пристрій вже пов’язано</string>
  <string name="error_timed_out">Час очікування вичерпано</string>
  <string name="error_canceled_by_user">Скасовано користувачем</string>
  <string name="error_canceled_by_other_peer">Скасовано з іншого вузла пов’язування</string>
  <string name="encryption_info_title">Дані щодо шифрування</string>
  <string name="encryption_info_msg_no_ssl">На сторонньому пристрої не використовується нова версія KDE Connect, у якій використовується застарілий спосіб шифрування.</string>
  <string name="my_device_fingerprint">Відбиток SHA256 сертифіката пристрою:</string>
  <string name="remote_device_fingerprint">Відбиток SHA256 сертифіката віддаленого пристрою:</string>
  <string name="pair_requested">Запит щодо пов’язування</string>
  <string name="pairing_request_from">Запит щодо пов’язування від %1s</string>
  <plurals name="incoming_file_title">
    <item quantity="one">Отримуємо %1$d файл з %2$s</item>
    <item quantity="few">Отримуємо %1$d файли з %2$s</item>
    <item quantity="many">Отримуємо %1$d файлів з %2$s</item>
    <item quantity="other">Отримуємо %1$d файл з %2$s</item>
  </plurals>
  <plurals name="incoming_files_text">
    <item quantity="one">(Файл %2$d з %3$d): %1$s</item>
    <item quantity="few">(Файл %2$d з %3$d): %1$s</item>
    <item quantity="many">(Файл %2$d з %3$d): %1$s</item>
    <item quantity="other">Файл: %1$s</item>
  </plurals>
  <plurals name="outgoing_file_title">
    <item quantity="one">Надсилаємо %1$d файл до %2$s</item>
    <item quantity="few">Надсилаємо %1$d файли до %2$s</item>
    <item quantity="many">Надсилаємо %1$d файлів до %2$s</item>
    <item quantity="other">Надсилаємо %1$d файл до %2$s</item>
  </plurals>
  <plurals name="outgoing_files_text">
    <item quantity="one">(Файл %2$d з %3$d) : %1$s</item>
    <item quantity="few">(Файл %2$d з %3$d) : %1$s</item>
    <item quantity="many">(Файл %2$d з %3$d) : %1$s</item>
    <item quantity="other">Файл: %1$s</item>
  </plurals>
  <plurals name="received_files_title">
    <item quantity="one">Отримано %2$d файл з %1$s</item>
    <item quantity="few">Отримано %2$d файли з %1$s</item>
    <item quantity="many">Отримано %2$d файлів з %1$s</item>
    <item quantity="other">Отримано один файл з %1$s</item>
  </plurals>
  <plurals name="received_files_fail_title">
    <item quantity="one">Не вдалося отримати %2$d з %3$d файла з %1$s</item>
    <item quantity="few">Не вдалося отримати %2$d з %3$d файлів з %1$s</item>
    <item quantity="many">Не вдалося отримати %2$d з %3$d файлів з %1$s</item>
    <item quantity="other">Не вдалося отримати файл з %1$s</item>
  </plurals>
  <plurals name="sent_files_title">
    <item quantity="one">До %1$s надіслано %2$d файл</item>
    <item quantity="few">До %1$s надіслано %2$d файли</item>
    <item quantity="many">До %1$s надіслано %2$d файлів</item>
    <item quantity="other">Файл надіслано до %1s</item>
  </plurals>
  <plurals name="send_files_fail_title">
    <item quantity="one">Не вдалося надіслати %2$d з %3$d файлів до %1$s</item>
    <item quantity="few">Не вдалося надіслати %2$d з %3$d файлів до %1$s</item>
    <item quantity="many">Не вдалося надіслати %2$d з %3$d файлів до %1$s</item>
    <item quantity="other">Не вдалося надіслати файл до %1$s</item>
  </plurals>
  <string name="tap_to_open">Натисніть, щоб відкрити</string>
  <string name="received_file_text">Натисніть, щоб відкрити «%1s»</string>
  <string name="cannot_create_file">Не вдалося створити файл %s</string>
  <string name="tap_to_answer">Натисніть, щоб відповісти</string>
  <string name="right_click">Надіслати клацання правою кнопкою</string>
  <string name="middle_click">Надіслати клацання лівою кнопкою</string>
  <string name="show_keyboard">Показати клавіатуру</string>
  <string name="device_not_paired">Пристрій не пов’язано</string>
  <string name="request_pairing">Надіслати запит щодо пов’язування</string>
  <string name="pairing_accept">Прийняти</string>
  <string name="pairing_reject">Відмовити</string>
  <string name="settings">Параметри</string>
  <string name="mpris_play">Пуск</string>
  <string name="mpris_pause">Пауза</string>
  <string name="mpris_previous">Назад</string>
  <string name="mpris_rew">Повний назад</string>
  <string name="mpris_ff">Повний вперед</string>
  <string name="mpris_next">Далі</string>
  <string name="mpris_loop">Зациклити</string>
  <string name="mpris_shuffle">Перемішати</string>
  <string name="mpris_volume">Гучність</string>
  <string name="mpris_time_settings_title">Кнопки «Вперед/Назад»</string>
  <string name="mpris_time_settings_summary">Скоригувати час швидкого гортання вперед або назад при натисканні</string>
  <string-array name="mpris_time_entries">
    <item>10 секунд</item>
    <item>20 секунд</item>
    <item>30 секунд</item>
    <item>1 хвилина</item>
    <item>2 хвилини</item>
  </string-array>
  <string name="mpris_notification_settings_title">Показувати сповіщення щодо керування відтворенням</string>
  <string name="mpris_notification_settings_summary">Уможливлює керування відтворенням мультимедійних даних без відкриття KDE Connect</string>
  <string name="share_to">Використовувати спільно з…</string>
  <string name="protocol_version_newer">На цьому пристрої використовується новіша версія протоколу</string>
  <string name="plugin_settings_with_name">Параметри %s</string>
  <string name="invalid_device_name">Некоректна назва пристрою</string>
  <string name="shareplugin_text_saved">Отримано текст, збережено до буфера обміну даними</string>
  <string name="custom_devices_settings">Список нетипових пристроїв</string>
  <string name="custom_device_list">Додати пристрої за IP</string>
  <string name="custom_device_deleted">Нетиповий пристрій вилучено</string>
  <string name="custom_device_list_help">Якщо ваш пристрій не було виявлено автоматично, ви можете додати його IP-адресу або назву вузла, натиснувши рухому кнопку дій.</string>
  <string name="custom_device_fab_hint">Додати пристрій</string>
  <string name="undo">Скасувати</string>
  <string name="share_notification_preference">Звукові сповіщення</string>
  <string name="share_notification_preference_summary">Вібрація і відтворення звуку у відповідь на отримання файла</string>
  <string name="share_destination_customize">Налаштування каталогу призначення</string>
  <string name="share_destination_customize_summary_disabled">Отримані файли зберігатимуться до каталогу «Завантаження»</string>
  <string name="share_destination_customize_summary_enabled">Файли зберігатимуться у вказаному нижче каталозі</string>
  <string name="share_destination_folder_preference">Каталог призначення</string>
  <string name="share">Оприлюднити</string>
  <string name="share_received_file">Оприлюднити «%s»</string>
  <string name="title_activity_notification_filter">Фільтр сповіщень</string>
  <string name="filter_apps_info">Сповіщення буде синхронізовано для позначених програм.</string>
  <string name="show_notification_if_screen_off">Надсилати сповіщення, лише якщо екран вимкнено</string>
  <string name="add_device_dialog_title">Додавання пристрою</string>
  <string name="add_device_hint">Назва або IP-адреса вузла</string>
  <string name="sftp_preference_configured_storage_locations">Налаштовані розташування сховищ</string>
  <string name="sftp_preference_add_storage_location_title">Додати розташування сховища</string>
  <string name="sftp_preference_edit_storage_location">Редагувати розташування сховища</string>
  <string name="sftp_storage_preference_storage_location">Розташування сховища</string>
  <string name="sftp_storage_preference_storage_location_already_configured">Це розташування вже налаштовано</string>
  <string name="sftp_storage_preference_click_to_select">клацання для позначення</string>
  <string name="sftp_storage_preference_display_name">Назва дисплея</string>
  <string name="sftp_storage_preference_display_name_already_used">Цю назву дисплея вже використано</string>
  <string name="sftp_storage_preference_display_name_cannot_be_empty">Назва дисплея не може бути порожньою</string>
  <string name="sftp_action_mode_menu_delete">Вилучити</string>
  <string name="sftp_no_storage_locations_configured">Не налаштовано розташувань сховищ</string>
  <string name="sftp_saf_permission_explanation">Щоб отримувати віддалений доступ до файлів, вам слід налаштувати розташування сховищ</string>
  <string name="sftp_manage_storage_permission_explanation">Щоб уможливити віддалений доступу до файлів на цьому пристрої, вам слід дозволити KDE Connect керувати сховищем даних.</string>
  <string name="no_players_connected">Не знайдено програвачів</string>
  <string name="send_files">Надіслати файли</string>
  <string name="block_notification_contents">Блокувати вміст сповіщення</string>
  <string name="block_notification_images">Блокувати зображення сповіщення</string>
  <string name="pairing_title">Пристрої KDE Connect</string>
  <string name="pairing_description">Тут має бути показано інші пристрої у вашій мережі, де запущено KDE Connect.</string>
  <string name="device_rename_title">Перейменувати пристрій</string>
  <string name="device_rename_confirm">Перейменувати</string>
  <string name="refresh">Оновити</string>
  <string name="unreachable_description">Цей пов’язаний пристрій недоступний. Переконайтеся, що його з’єднано з вашою мережею.</string>
  <string name="no_wifi">Ваш комп\'ютер не з\'єднано із мережею Wi-Fi, отже перегляд пристроїв у мережі неможливий. Натисніть тут, щоб увімкнути Wi-Fi.</string>
  <string name="on_non_trusted_message">Не є надійною мережею: автовиявлення вимкнено.</string>
  <string name="no_file_browser">Програм для навігації файловою системою не встановлено.</string>
  <string name="pref_plugin_telepathy">Надіслати SMS</string>
  <string name="pref_plugin_telepathy_desc">Надсилати текстові повідомлення з вашої робочої станції</string>
  <string name="pref_plugin_telepathy_mms">Надіслати MMS</string>
  <string name="pref_plugin_telepathy_mms_desc">Щоб мати змогу надсилати MMS з KDE Connect, вам слід встановити цю програму як типову програму для роботи з SMS.</string>
  <string name="findmyphone_title">Знайти телефон</string>
  <string name="findmyphone_title_tablet">Знайти планшет</string>
  <string name="findmyphone_title_tv">Знайти мій телевізор</string>
  <string name="findmyphone_description">Відтворити дзвінок, щоб цей пристрій було простіше знайти</string>
  <string name="findmyphone_found">Знайдено</string>
  <string name="open">Відкрити</string>
  <string name="close">Закрити</string>
  <string name="plugins_need_permission">Для роботи деяких додатків потрібні додаткові права доступу (натисніть, щоб дізнатися більше):</string>
  <string name="permission_explanation">Для роботи цього додатка потрібні додаткові права доступу</string>
  <string name="all_permissions_granted">Надано усі права доступу 🎉</string>
  <string name="optional_permission_explanation">Щоб уможливити використання усіх функцій, вам слід надати програмі додаткові права доступу</string>
  <string name="plugins_need_optional_permission">Можливості деяких додатків вимкнено, оскільки програмі не вистачає прав доступу (натисніть, щоб дізнатися більше):</string>
  <string name="share_optional_permission_explanation">Для отримання файлів вам слід дозволити доступ до сховища даних</string>
  <string name="telepathy_permission_explanation">Щоб читати і писати SMS з вашого робочого комп’ютера, вам слід надати програмі доступ до SMS</string>
  <string name="telephony_permission_explanation">Щоб переглядати дзвінки з робочого комп’ютера, вам слід надати програмі доступ до журналу дзвінків та стану телефону</string>
  <string name="telephony_optional_permission_explanation">Щоб бачити ім’я контакту замість номеру телефону, вам слід надати програмі доступ до записів контактів на телефоні</string>
  <string name="contacts_permission_explanation">Щоб мати змогу спільно використовувати ваші записи контактів на пристрої і на комп\'ютері, вам слід надати програмі доступ до контактів</string>
  <string name="select_ringtone">Виберіть мелодію дзвінка</string>
  <string name="telephony_pref_blocked_title">Заблоковані номери</string>
  <string name="telephony_pref_blocked_dialog_desc">Не показувати виклики та SMS з цих номерів. Будь ласка, вказуйте кожен із номерів у окремому рядку.</string>
  <string name="mpris_coverart_description">Зображення обкладинки відтворюваних даних</string>
  <string name="device_icon_description">Піктограма пристрою</string>
  <string name="settings_icon_description">Піктограма параметрів</string>
  <string name="presenter_fullscreen">На увесь екран</string>
  <string name="presenter_exit">Вийти з презентації</string>
  <string name="presenter_lock_tip">Ви можете заблокувати ваш пристрій так, щоб користуватися кнопками зміни гучності як кнопками зміни слайдів «Назад»/«Далі».</string>
  <string name="add_command">Додати команду</string>
  <string name="addcommand_explanation">Жодних команд не зареєстровано</string>
  <string name="addcommand_explanation2">Ви можете додавати нові команди за допомогою Системних параметрів KDE Connect</string>
  <string name="add_command_description">Ви можете додавати команди на комп\'ютері</string>
  <string name="pref_plugin_mprisreceiver">Керування відтворенням</string>
  <string name="pref_plugin_mprisreceiver_desc">Керування вашими програвачами на телефоні з іншого пристрою</string>
  <string name="notification_channel_default">Інші сповіщення</string>
  <string name="notification_channel_persistent">Постійний індикатор</string>
  <string name="notification_channel_media_control">Керування відтворенням</string>
  <string name="notification_channel_filetransfer">Передавання файлів</string>
  <string name="notification_channel_high_priority">Високий пріоритет</string>
  <string name="notification_channel_sms_mms">Нове повідомлення</string>
  <string name="mpris_stop">Зупинити відтворення у поточному програвачі</string>
  <string name="copy_url_to_clipboard">Скопіювати адресу до буфера</string>
  <string name="clipboard_toast">Скопійовано до буфера</string>
  <string name="runcommand_notreachable">Немає доступу до пристрою</string>
  <string name="runcommand_notpaired">Пристрій не пов’язано</string>
  <string name="runcommand_nosuchdevice">Такого пристрою не існує</string>
  <string name="runcommand_noruncommandplugin">Для цього пристрою не увімкнено додаток виконання команд</string>
  <string name="pref_plugin_findremotedevice">Знайти віддалений пристрій</string>
  <string name="pref_plugin_findremotedevice_desc">Дзвінок на вашому віддаленому пристрої</string>
  <string name="ring">Дзвінок</string>
  <string name="pref_plugin_systemvolume">Системний том</string>
  <string name="pref_plugin_systemvolume_desc">Керування системним томом на віддаленому пристрої</string>
  <string name="mute">Вимкнути звук</string>
  <string name="all">Усі</string>
  <string name="devices">Пристрої</string>
  <string name="settings_rename">Назва пристрою</string>
  <string name="settings_dark_mode">Темна тема</string>
  <string name="settings_more_settings_title">Додаткові параметри</string>
  <string name="settings_more_settings_text">Окремі параметри пристроїв наведено на сторінці «Параметри додатків» сторінки пристрою.</string>
  <string name="setting_persistent_notification">Показувати постійне сповіщення</string>
  <string name="setting_persistent_notification_oreo">Постійне сповіщення</string>
  <string name="setting_persistent_notification_description">Торкніться, щоб увімкнути або вимкнути сповіщення</string>
  <string name="extra_options">Додаткові параметри</string>
  <string name="privacy_options">Параметри конфіденційності</string>
  <string name="set_privacy_options">Вкажіть ваші параметри конфіденційності</string>
  <string name="block_contents">Блокувати вміст сповіщень</string>
  <string name="block_images">Блокувати зображення у сповіщеннях</string>
  <string name="notification_channel_receivenotification">Сповіщення з інших пристроїв</string>
  <string name="take_picture">Запустити камеру</string>
  <string name="plugin_photo_desc">Запустити додаток камери для спрощення знімання та передавання фотографій</string>
  <string name="no_app_for_opening">Не знайдено відповідної програми для відкриття цього файла</string>
  <string name="remote_keyboard_service">Віддалена клавіатура KDE Connect</string>
  <string name="presenter_pointer">Указка</string>
  <string name="trusted_networks">Надійні мережі</string>
  <string name="trusted_networks_desc">Обмежити автовиявлення відомими мережами</string>
  <string name="add_trusted_network">Додати %1s</string>
  <string name="empty_trusted_networks_list_text">Вами ще не додано надійних мереж</string>
  <string name="allow_all_networks_text">Дозволити всі</string>
  <string name="location_permission_needed_title">Потрібні права доступу</string>
  <string name="location_permission_needed_desc">KDE Connect потрібні права на визначення місця перебування у фоновому режимі для роботи з мережею WiFi, з якою встановлено з\'єднання, навіть якщо програма працює у фоновому режимі. Причина полягає у тому, що назви сусідніх мереж WiFi може бути використано для визначення місця перебування, навіть якщо це не робить сама KDE Connect.</string>
  <string name="clipboard_android_x_incompat">У Android 10 вилучено доступ до буфера даних для усіх програм. Цей додаток буде вимкнено.</string>
  <string name="mpris_open_url">Продовжити відтворення тут</string>
  <string name="cant_open_url">Не вдалося відкрити адресу для продовження відтворення</string>
  <string name="bigscreen_home">Домівка</string>
  <string name="bigscreen_up">Вгору</string>
  <string name="bigscreen_left">Ліворуч</string>
  <string name="bigscreen_select">Вибрати</string>
  <string name="bigscreen_right">Праворуч</string>
  <string name="bigscreen_down">Вниз</string>
  <string name="bigscreen_mic">Мікрофон</string>
  <string name="pref_plugin_bigscreen">Керування великим екраном</string>
  <string name="pref_plugin_bigscreen_desc">Скористайтеся вашим пристроєм як дистанційним керуванням для великого екрана Плазми</string>
  <string name="bigscreen_optional_permission_explanation">Щоб оприлюднити вхідні дані з мікрофона вашого телефону, вам слід надати програми доступ до вхідного звукового каналу телефону</string>
  <string name="bigscreen_speech_extra_prompt">Озвучення</string>
  <string name="message_reply_label">ВІДПОВІСТИ</string>
  <string name="mark_as_read_label">ПОЗНАЧИТИ ЯК ПРОЧИТАНЕ</string>
  <string name="user_display_name">Ви</string>
  <string name="set_default_sms_app_title">Надіслати MMS</string>
  <string name="set_group_message_as_mms_title">Надіслати групове MMS</string>
  <string name="set_long_text_as_mms_title">Надіслати довгий текст як MMS</string>
  <string name="convert_to_mms_after_title">Перетворити на MMS</string>
  <string-array name="convert_to_mms_after_entries">
    <item>Після одного повідомлення</item>
    <item>Після двох повідомлень</item>
    <item>Після трьох повідомлень</item>
    <item>Після чотирьох повідомлень</item>
    <item>Після п\'яти повідомлень</item>
  </string-array>
  <string name="theme_dialog_title">Вибір теми</string>
  <string-array name="theme_list">
    <item>Встановлена зберігачем акумулятора</item>
    <item>Світла</item>
    <item>Темна</item>
  </string-array>
  <string-array name="theme_list_v28">
    <item>Типова для системи</item>
    <item>Світла</item>
    <item>Темна</item>
  </string-array>
  <string name="report_bug">Повідомити про ваду</string>
  <string name="donate">Підтримати фінансово</string>
  <string name="source_code">Початковий код</string>
  <string name="licenses">Ліцензування</string>
  <string name="website">Сайт</string>
  <string name="about">Про програму</string>
  <string name="authors">Автори</string>
  <string name="thanks_to">Подяки</string>
  <string name="easter_egg">Великоднє яйце</string>
  <string name="email_contributor">Написати учаснику розробки\n%s</string>
  <string name="visit_contributors_homepage">Відвідати домашню сторінку учасника розробки\n%s</string>
  <string name="version">Версія %s</string>
  <string name="about_kde">Про KDE</string>
  <string name="kde_be_free">KDE — почувайтеся вільно!</string>
  <string name="kde">KDE</string>
  <string name="konqi">Konqi</string>
  <string name="rise_up">Підняти</string>
  <string name="rise_down">Опустити</string>
  <string name="click_here_to_type">Торкніться тут, щоб почати введення</string>
  <string name="clear_compose">Спорожнити</string>
  <string name="send_compose">Надіслати</string>
  <string name="open_compose_send">Редагувати текст</string>
  <string name="about_kde_about">&lt;h1&gt;Інформація&lt;/h1&gt; &lt;p&gt;KDE — це всесвітня спільнота програмістів, художників, авторів текстів, перекладачів та фахівців з полегшення користування програмами, які роблять свій внесок до розвитку &lt;a href=https://www.gnu.org/philosophy/free-sw.html&gt;вільного програмного забезпечення&lt;/a&gt;. KDE створено стільничне середовище Плазма, сотні вільних програм і багато бібліотек, які є їхньою основою.&lt;/p&gt; &lt;p&gt;Розробка KDE є спільною працею, у якій жоден з учасників не має переважного контролю над зусиллями або результатами роботи інших розробників KDE. Ми працюємо разом заради спільної мети — створення найкращого вільного програмного забезпечення. Кожен може &lt;a href=https://community.kde.org/Get_Involved&gt;долучитися і зробити свій внесок&lt;/a&gt;, зокрема це можете зробити ви.&lt;/p&gt; Відвідайте сайт &lt;a href=https://www.kde.org/&gt;https://www.kde.org/&lt;/a&gt;, щоб дізнатися більше про спільноту KDE та створене нею програмне забезпечення.</string>
  <string name="about_kde_report_bugs_or_wishes">&lt;h1&gt;Повідомляйте про вади і ваші побажання&lt;/h1&gt; &lt;p&gt;Програмне забезпечення завжди потребує вдосконалення, і команда KDE готова це робити. Проте, вам (користувачеві) варто повідомити нам, якщо щось не працює, як слід, або щось можна покращити.&lt;/p&gt; &lt;p&gt;KDE має систему стеження за вадами. Завітайте на сторінку &lt;a href=https://bugs.kde.org/&gt;https://bugs.kde.org/&lt;/a&gt; , щоб повідомити розробників про ваду у програмі.&lt;/p&gt;Якщо у вас є пропозиція щодо вдосконалення, за допомогою цієї системи можна зареєструвати ваше побажання. Переконайтеся, що поле «Важливість» встановлено у значення «Список побажань» («Wishlist»).</string>
  <string name="about_kde_join_kde">&lt;h1&gt;Долучайтеся до KDE&lt;/h1&gt; &lt;p&gt;Не обов\'язково бути програмістом, щоб належати до Команди KDE. Можете приєднатися до національних команд, що перекладають інтерфейс програм. Можете забезпечувати користувачів графікою, темами, звуками та вдосконаленою документацію. Вам вирішувати!&lt;/p&gt; &lt;p&gt;Завітайте на сторінку &lt;a href=https://community.kde.org/Get_Involved&gt;https://community.kde.org/Get_Involved&lt;/a&gt; щодо інформації про деякі проєкти, у яких можна взяти участь.&lt;/p&gt;Якщо ви потребуєте більше інформації або документації, відвідайте &lt;a href=https://techbase.kde.org/&gt;https://techbase.kde.org/&lt;/a&gt;, щоб ознайомитися з нею.</string>
  <string name="about_kde_support_kde">"&lt;h1&gt;Підтримка KDE&lt;/h1&gt; &lt;p&gt;Програмне забезпечення KDE є і завжди буде доступним безкоштовно. Втім, його створення все ж чогось коштує.&lt;/p&gt; &lt;p&gt;Для підтримки розвитку команда KDE створила Спілку KDE  (KDE e.V.) — неприбуткову організацію, яку юридично зареєстровано у Тюбінгені, Німеччина. Спілка KDE юридично та фінансово представляє спільноту KDE. Дивіться &lt;a href=https://ev.kde.org/&gt;https://ev.kde.org/&lt;/a&gt;, щоб дізнатися більше про Спілку KDE.&lt;/p&gt; &lt;p&gt;Команда KDE потребує допомоги у багатьох аспектах, зокрема фінансових. В основному кошти витрачаються на відшкодування витрат людям, які працюють над розробкою KDE. Інші кошти буде витрачено на підтримку та організацію конференцій та зустрічей.&lt;/p&gt; &lt;p&gt;Якщо ви бажаєте підтримати KDE фінансово, скористайтесь одним зі способів, описаних за адресою &lt;a href=https://www.kde.org/community/donations/&gt;https://www.kde.org/community/donations/&lt;/a&gt;.&lt;/p&gt; Заздалегідь вдячні вам за допомогу."</string>
  <string name="maintainer_and_developer">Супровідник і розробник</string>
  <string name="developer">Розробник</string>
  <string name="apple_support">Підтримка macOS. Робота над підтримкою iOS</string>
  <string name="bug_fixes_and_general_improvements">Налагодження і загальні вдосконалення</string>
  <string name="samoilenko_yuri_task">Реалізація SFTP, виправлення вад і загальні удосконалення</string>
  <string name="aniket_kumar_task">Удосконалення додатка SMS</string>
  <string name="alex_fiestas_task">Удосконалення додатка контактів</string>
  <string name="maxim_leshchenko_task">Удосконалення інтерфейсу та ця інформаційна сторінка</string>
  <string name="holger_kaelberer_task">Додаток бездротової клавіатури та виправлення вад</string>
  <string name="saikrishna_arcot_task">Підтримка використання клавіатури у додатку віддаленого введення, виправлення вад і загальні удосконалення</string>
  <string name="everyone_else">Усім іншим, хто робив внесок до KDE Connect протягом років розробки</string>
  <string name="send_clipboard">Надіслати вміст буфера</string>
  <string name="tap_to_execute">Торкніться, щоб виконати</string>
</resources>
